{
  "name": "jls-site",
  "version": "0.1.0",
  "description": "Site bootstrapped with Surfgreen",
  "main": ".index.js",
  "scripts": {
    "start": "SURFGREEN_ACTION=start_server node ./.surfgreen.js",
    "build": "SURFGREEN_ACTION=build node ./.surfgreen.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "surfgreen": "^5.0.1"
  }
}
